[defaults]
inventory = hosts
forks = 5
#gathering = explicit
host_key_checking = False
retry_files_enabled = False
remote_user = root
private_key_file = ~/.ssh/id_rsa
become_flags = -H -E -S -n
transport = smart

[ssh_connection]
pipelining = True # When using "sudo:" you must first disable 'requiretty' in /etc/sudoers.
scp_if_ssh = True
control_path = ~/.ssh/ansible-ssh-%%r@%%h:%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
